  VITE_apiKey=AIzaSyBCvJpqw52XrvrApMvsVNsYtl7Zrlsw2Pc
  VITE_authDomain=zap-shift-client-7aa9b.firebaseapp.com
  VITE_projectId=zap-shift-client-7aa9b
  VITE_storageBucket=zap-shift-client-7aa9b.firebasestorage.app
  VITE_messagingSenderId=1080143029678
  VITE_appId=1:1080143029678:web:209e4ae6c796a0c55f543